spring.datasource.url=jdbc:postgresql://localhost:5432/socks-accounting
spring.datasource.username=postgres
spring.datasource.password=Evolution2001
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
